# kbbind example config file
# Lines beginning with '#' characters are comments

# Key codes may be found using 'kbbind -e' or a similar tool.

# Map key 75 to 125+103
# Either argument may use the + syntax to specify a combination of keys
#
# map 75 125+103

# Drop events from key 100
# The + syntax may be used to drop events from a key combination
#
# Using 'drop' when sink mode (-s) is enabled is redundant as all unmapped keys
# are dropped.
#
# drop 100

# Execute 'beep' when key 69 is pressed or autorepeats
# The + syntax may be used to specify a key combination, as above
#
# Commands will be executed using $SHELL, or /bin/sh if $SHELL is not set. If
# running kbbind as a daemon, stdin/out/err will point to /dev/null.
#
# exec 69 beep
